@import './common.less';
@import './reset.css';
@import './font.css';
@import './transition.css';
body {
  min-width: @containerWidth;
  background-color: #f5f5f5;
}

.container {
  width: @containerWidth;
  margin: 0 auto;
}

.noList {
  text-align: center;
  font-size: 20px;
  color: #333;
  height: 50px;
}

.jym-hover {
  cursor: pointer;
  transition: color 0.3s;
  &:hover {
    color: @jymColor !important;
  }
}

.messageColor .el-notification__title {
  color: #333;
}

.messageColor .el-notification__content {
  color: #666;
}